.
├── README.md
├── app
│   ├── models
│   │   └── user.js
│   ├── routes
│   │   ├── auth.js
│   │   ├── connect.js
│   │   ├── gameserver.js
│   │   ├── login.js
│   │   ├── register.js
│   │   ├── report_match.js
│   │   ├── report_win.js
│   │   ├── user.js
│   │   └── users.js
│   └── views
│       ├── home.pug
│       ├── layout.pug
│       ├── login.pug
│       └── register.pug
├── config.js
├── manifest.txt
├── node_modules
│   ├── ...
├── package-lock.json
├── package.json
└── server.js

1195 directories, 8297 files
